    function f_save() {

        if (!FxLib.CheckForm()){
            $.ligerDialog.error('必填项不能为空！')
            return false;
        } else{
            $.ligerDialog.waitting("保存中...");
        return true;
        }	
    }
    OnClientClick="if(!f_save()){return false;};this.disabled=true;" UseSubmitBehavior="false"
    
    $(document).ready(function () {
        FxLib.Init();
    })
    class="xrequired" 
    check="string" title="此处不能为空!"

    <style>
        .xxrequired {
            position: relative;
        }
        .xxrequired::after {
            content: "*";
            color: red;
            position: absolute;
            top:10%
        }
    </style>

<script type="text/javascript" src="../Scripts/jquery.fixedTableHead.js"></script>

        <%--表头固定--%>
<script type="text/javascript">
    $(window).load(function () {
        $(".search_bar").fillHead();
        $("#gvList").fixedTableHead();
        
    });
</script>